<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <nav>
        <div class="nav-bar">
            
            <ul class="nav-links">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="4DX Information.html">4DX Information</a></li>
                <li><a href="Friday Showtime Avatar.html">Friday Showtime Avatar</a></li>
                <li><a href="Netflix Login.html">Netflix Login</a></li>
                <li><a href="Transactional Email.html">Transactional Email</a></li>
            </ul>
        </div>
    </nav>
    <body>
        <div class="container">
            <div class="content">
        <form action="">
                <input type="email" placeholder=email>
                <input type="password" placeholder=password>
                <button>Sign In</button>
            </div>
        </form>
                <style>
                    body{
                        height: 100vh;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: Sans-serif;
                        background-color: black;
                    }
                    
                    *{
                        margin: 2;
                        padding: 2;
                        box-sizing: border-box;
                    }
                    .container{
                        position: relative;
                        width:250px;
                        height: 600px;
                        background: #121212;
                        border-radius: 20px;
                        box-shadow: 0 6px 20px rbga(0,0,0,0.4);
                        overflow: hidden;         
                    }
                    .container::before{
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                        
                    }
                        .content{
                            position: absolute;
                            bottom: 0;
                            z-index: 1;
                            width: 100%;
                            height: 600px;
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            flex-direction: column;
                        }
                        form input button{
                            border: none;
                            height: 40px;
                            width: 200px;
                            align-items: center;
                            z-index: 1;
                            outline: none;
                            border-radius: 2px;
                        }

                    form input{
                        width: 220px;
                        margin: 10px 10;
                        background: #333
                        padding-box: 0 10px;
                    }
                    form input::placeholder{
                        font-family: sans-serif;
                    }
                    form button{
                        background: red;
                        color: white;
                        font-size: 16px;
                        font-weight: bold;
                        width: 220px;
                        margin: 10px 10;
                </style>
        <p style="color:white;">New to Netlix ?<a href="#">Sign Up Now</a></p>
            <img src="https://tiny.one/img-netflix" width="150" text-align="center"/></tr>
        </div>
        </body>
        </form>

    </body>
    </html>